Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 2.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225243)
[PASS] testDontAllowPlayersToEnterWhileraffleIsCalculating() (gas: 230064)
[PASS] testRaffleEnteredEventEmit() (gas: 69724)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
[PASS] testTaffleInitializesInOpenState() (gas: 8068)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.03ms (4.13ms CPU time)

Ran 1 test suite in 10.49ms (9.03ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 329-382, hits: 0)
- Line (location: source ID 42, line 11, chars 361-375, hits: 0)
- Statement (location: source ID 42, line 11, chars 361-375, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 43, line 37, chars 1053-1144, hits: 0)
- Line (location: source ID 43, line 38, chars 1077-1137, hits: 0)
- Statement (location: source ID 43, line 38, chars 1077-1137, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 41, chars 1150-1518, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 42, chars 1243-1356, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 42, chars 1243-1454, hits: 0)
- Line (location: source ID 43, line 43, chars 1315-1345, hits: 0)
- Statement (location: source ID 43, line 43, chars 1315-1345, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 44, chars 1362-1481, hits: 0)
- Line (location: source ID 43, line 47, chars 1464-1501, hits: 0)
- Statement (location: source ID 43, line 47, chars 1464-1501, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, line 55, chars 1646-2134, hits: 0)
- Line (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- Statement (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 43, line 67, chars 2140-3117, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 454-912, hits: 0)
- Line (location: source ID 44, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 44, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 44, line 12, chars 567-585, hits: 0)
- Line (location: source ID 44, line 16, chars 738-802, hits: 0)
- Statement (location: source ID 44, line 16, chars 738-802, hits: 0)
- Line (location: source ID 44, line 17, chars 812-865, hits: 0)
- Statement (location: source ID 44, line 17, chars 812-865, hits: 0)
- Statement (location: source ID 44, line 17, chars 831-865, hits: 0)
- Line (location: source ID 44, line 18, chars 875-905, hits: 0)
- Statement (location: source ID 44, line 18, chars 875-905, hits: 0)
- Function "run" (location: source ID 44, line 31, chars 1414-1484, hits: 0)
- Line (location: source ID 44, line 32, chars 1446-1477, hits: 0)
- Statement (location: source ID 44, line 32, chars 1446-1477, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 39, chars 1597-1982, hits: 0)
- Line (location: source ID 44, line 40, chars 1653-1699, hits: 0)
- Statement (location: source ID 44, line 40, chars 1653-1699, hits: 0)
- Statement (location: source ID 44, line 40, chars 1681-1699, hits: 0)
- Line (location: source ID 44, line 41, chars 1709-1773, hits: 0)
- Statement (location: source ID 44, line 41, chars 1709-1773, hits: 0)
- Line (location: source ID 44, line 42, chars 1783-1847, hits: 0)
- Statement (location: source ID 44, line 42, chars 1783-1847, hits: 0)
- Line (location: source ID 44, line 43, chars 1857-1906, hits: 0)
- Statement (location: source ID 44, line 43, chars 1857-1906, hits: 0)
- Line (location: source ID 44, line 44, chars 1916-1975, hits: 0)
- Statement (location: source ID 44, line 44, chars 1916-1975, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 2277-2489, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 52, chars 2277-2641, hits: 0)
- Line (location: source ID 44, line 58, chars 2509-2528, hits: 0)
- Statement (location: source ID 44, line 58, chars 2509-2528, hits: 0)
- Line (location: source ID 44, line 59, chars 2542-2635, hits: 0)
- Statement (location: source ID 44, line 59, chars 2542-2635, hits: 0)
- Line (location: source ID 44, line 60, chars 2649-2667, hits: 0)
- Statement (location: source ID 44, line 60, chars 2649-2667, hits: 0)
- Function "run" (location: source ID 44, line 64, chars 2690-2758, hits: 0)
- Line (location: source ID 44, line 65, chars 2722-2751, hits: 0)
- Statement (location: source ID 44, line 65, chars 2722-2751, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 70, chars 2799-3137, hits: 0)
- Line (location: source ID 44, line 71, chars 2878-2924, hits: 0)
- Statement (location: source ID 44, line 71, chars 2878-2924, hits: 0)
- Statement (location: source ID 44, line 71, chars 2906-2924, hits: 0)
- Line (location: source ID 44, line 72, chars 2934-2998, hits: 0)
- Statement (location: source ID 44, line 72, chars 2934-2998, hits: 0)
- Line (location: source ID 44, line 73, chars 3008-3063, hits: 0)
- Statement (location: source ID 44, line 73, chars 3008-3063, hits: 0)
- Line (location: source ID 44, line 75, chars 3074-3130, hits: 0)
- Statement (location: source ID 44, line 75, chars 3074-3130, hits: 0)
- Function "run" (location: source ID 44, line 88, chars 3579-3768, hits: 0)
- Line (location: source ID 44, line 89, chars 3613-3707, hits: 0)
- Statement (location: source ID 44, line 89, chars 3613-3707, hits: 0)
- Statement (location: source ID 44, line 89, chars 3644-3707, hits: 0)
- Line (location: source ID 44, line 90, chars 3717-3761, hits: 0)
- Statement (location: source ID 44, line 90, chars 3717-3761, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 71, chars 1917-2429, hits: 0)
- Line (location: source ID 45, line 79, chars 2160-2187, hits: 0)
- Statement (location: source ID 45, line 79, chars 2160-2187, hits: 0)
- Line (location: source ID 45, line 80, chars 2197-2218, hits: 0)
- Statement (location: source ID 45, line 80, chars 2197-2218, hits: 0)
- Line (location: source ID 45, line 81, chars 2228-2261, hits: 0)
- Statement (location: source ID 45, line 81, chars 2228-2261, hits: 0)
- Line (location: source ID 45, line 82, chars 2271-2290, hits: 0)
- Statement (location: source ID 45, line 82, chars 2271-2290, hits: 0)
- Line (location: source ID 45, line 83, chars 2300-2333, hits: 0)
- Statement (location: source ID 45, line 83, chars 2300-2333, hits: 0)
- Line (location: source ID 45, line 84, chars 2343-2380, hits: 0)
- Statement (location: source ID 45, line 84, chars 2343-2380, hits: 0)
- Line (location: source ID 45, line 85, chars 2390-2422, hits: 0)
- Statement (location: source ID 45, line 85, chars 2390-2422, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 124, chars 3878-3998, hits: 0)
- Line (location: source ID 45, line 125, chars 3892-3987, hits: 0)
- Statement (location: source ID 45, line 125, chars 3892-3987, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 145, chars 4701-5367, hits: 0)
- Line (location: source ID 45, line 152, chars 4865-4922, hits: 0)
- Statement (location: source ID 45, line 152, chars 4865-4922, hits: 0)
- Statement (location: source ID 45, line 152, chars 4889-4922, hits: 0)
- Line (location: source ID 45, line 153, chars 4932-4979, hits: 0)
- Statement (location: source ID 45, line 153, chars 4932-4979, hits: 0)
- Line (location: source ID 45, line 154, chars 4989-5018, hits: 0)
- Statement (location: source ID 45, line 154, chars 4989-5018, hits: 0)
- Line (location: source ID 45, line 156, chars 5029-5061, hits: 0)
- Statement (location: source ID 45, line 156, chars 5029-5061, hits: 0)
- Line (location: source ID 45, line 157, chars 5071-5107, hits: 0)
- Statement (location: source ID 45, line 157, chars 5071-5107, hits: 0)
- Line (location: source ID 45, line 158, chars 5117-5150, hits: 0)
- Statement (location: source ID 45, line 158, chars 5117-5150, hits: 0)
- Line (location: source ID 45, line 159, chars 5160-5193, hits: 0)
- Statement (location: source ID 45, line 159, chars 5160-5193, hits: 0)
- Line (location: source ID 45, line 161, chars 5204-5277, hits: 0)
- Statement (location: source ID 45, line 161, chars 5204-5277, hits: 0)
- Statement (location: source ID 45, line 161, chars 5226-5277, hits: 0)
- Line (location: source ID 45, line 162, chars 5291-5303, hits: 0)
- Statement (location: source ID 45, line 162, chars 5291-5303, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 162, chars 5305-5361, hits: 0)
- Line (location: source ID 45, line 163, chars 5319-5350, hits: 0)
- Statement (location: source ID 45, line 163, chars 5319-5350, hits: 0)
- Function "getEnteranceFee" (location: source ID 45, line 170, chars 5413-5509, hits: 0)
- Line (location: source ID 45, line 171, chars 5482-5502, hits: 0)
- Statement (location: source ID 45, line 171, chars 5482-5502, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 16, chars 423-524, hits: 0)
- Line (location: source ID 46, line 17, chars 484-517, hits: 0)
- Statement (location: source ID 46, line 17, chars 484-517, hits: 0)
- Function "mint" (location: source ID 46, line 20, chars 530-611, hits: 0)
- Line (location: source ID 46, line 21, chars 588-604, hits: 0)
- Statement (location: source ID 46, line 21, chars 588-604, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 32, chars 996-1377, hits: 0)
- Line (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- Statement (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- Line (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- Statement (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- Line (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- Statement (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 36, chars 1289-1350, hits: 0)
- Line (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- Statement (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- Line (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- Statement (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 46, line 44, chars 1399-1605, hits: 0)
- Line (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- Statement (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- Line (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- Statement (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- Function "isContract" (location: source ID 46, line 49, chars 1611-1810, hits: 0)
- Line (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- Statement (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- Line (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- Statement (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- Line (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 46, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 94
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 454-912, hits: 0)
- IC 241 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 738-802, hits: 0)
- IC 289 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 738-802, hits: 0)
- IC 413 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 812-865, hits: 0)
- IC 413 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 812-865, hits: 0)
- IC 415 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 831-865, hits: 0)
- IC 429 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 875-905, hits: 0)
- IC 429 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 875-905, hits: 0)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 21, chars 918-1408, hits: 14)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1014-1077, hits: 14)
- IC 445 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1014-1077, hits: 14)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1087-1106, hits: 14)
- IC 518 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1087-1106, hits: 14)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1116-1191, hits: 14)
- IC 615 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1116-1191, hits: 14)
- IC 617 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1132-1191, hits: 14)
- IC 771 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1201-1219, hits: 14)
- IC 771 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1201-1219, hits: 14)
- IC 868 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1229-1276, hits: 14)
- IC 868 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1229-1276, hits: 14)
- IC 933 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1286-1361, hits: 14)
- IC 933 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1286-1361, hits: 14)
- IC 969 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1371-1401, hits: 14)
- IC 969 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1371-1401, hits: 14)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 31, chars 1414-1484, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 32, chars 1446-1477, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 32, chars 1446-1477, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 70, chars 2799-3137, hits: 0)
- IC 777 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2878-2924, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2878-2924, hits: 0)
- IC 779 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2906-2924, hits: 0)
- IC 825 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2934-2998, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2934-2998, hits: 0)
- IC 949 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 3008-3063, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 3008-3063, hits: 0)
- IC 1073 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 3074-3130, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 3074-3130, hits: 0)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 78, chars 3143-3573, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3248-3309, hits: 7)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3248-3309, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 3319-3369, hits: 7)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 3319-3369, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 3379-3421, hits: 7)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 3379-3421, hits: 7)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3431-3450, hits: 7)
- IC 429 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3431-3450, hits: 7)
- IC 526 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3460-3537, hits: 7)
- IC 526 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3460-3537, hits: 7)
- IC 675 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3548-3566, hits: 7)
- IC 675 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3548-3566, hits: 7)
- IC 151 -> Item 185
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 88, chars 3579-3768, hits: 0)
- IC 1092 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3613-3707, hits: 0)
- IC 1092 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3613-3707, hits: 0)
- IC 1094 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3644-3707, hits: 0)
- IC 1161 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3717-3761, hits: 0)
- IC 1161 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3717-3761, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 180 -> Item 230
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 37, chars 1053-1144, hits: 0)
- IC 193 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 43, line 38, chars 1077-1137, hits: 0)
- IC 193 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1077-1137, hits: 0)
- IC 457 -> Item 253
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 55, chars 1646-2134, hits: 0)
- IC 466 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- IC 466 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- IC 189 -> Item 233
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 41, chars 1150-1518, hits: 0)
- IC 600 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1247-1299, hits: 14)
- IC 600 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1247-1299, hits: 14)
- IC 707 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 42, chars 1243-1356, hits: 0)
- IC 1022 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 42, chars 1243-1454, hits: 0)
- IC 707 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1315-1345, hits: 0)
- IC 707 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1315-1345, hits: 0)
- IC 998 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1366-1391, hits: 14)
- IC 998 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1366-1391, hits: 14)
- IC 1005 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 44, chars 1362-1444, hits: 14)
- IC 1022 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 44, chars 1362-1481, hits: 0)
- IC 1005 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1407-1433, hits: 14)
- IC 1005 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1407-1433, hits: 14)
- IC 1005 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1414-1433, hits: 14)
- IC 1023 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1464-1501, hits: 0)
- IC 1023 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1464-1501, hits: 0)
- IC 453 -> Item 249
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 51, chars 1524-1640, hits: 14)
- IC 2714 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1593-1633, hits: 14)
- IC 2714 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1593-1633, hits: 14)
- IC 2714 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1600-1633, hits: 14)
- IC 521 -> Item 253
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 55, chars 1646-2134, hits: 0)
- IC 2770 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- IC 2770 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1730-2127, hits: 0)
- IC 243 -> Item 256
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 43, line 67, chars 2140-3117, hits: 0)
- IC 1088 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2221-2268, hits: 14)
- IC 1088 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2221-2268, hits: 14)
- IC 1178 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 68, chars 2270-2320, hits: 7)
- IC 1178 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2284-2309, hits: 7)
- IC 1178 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2284-2309, hits: 7)
- IC 1485 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2330-2349, hits: 7)
- IC 1485 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2330-2349, hits: 7)
- IC 1582 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2360-2502, hits: 7)
- IC 1582 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2360-2502, hits: 7)
- IC 1584 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2416-2502, hits: 7)
- IC 1584 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2416-2502, hits: 7)
- IC 1701 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2512-2549, hits: 7)
- IC 1701 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2512-2549, hits: 7)
- IC 1703 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2534-2549, hits: 7)
- IC 1785 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2559-2577, hits: 7)
- IC 1785 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2559-2577, hits: 7)
- IC 1882 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2587-3075, hits: 7)
- IC 1882 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2587-3075, hits: 7)
- IC 2256 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3085-3110, hits: 7)
- IC 2256 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3085-3110, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 329-382, hits: 0)
- IC 1441 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 361-375, hits: 0)
- IC 1441 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 361-375, hits: 0)
- IC 75 -> Item 194
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 42, line 14, chars 388-1846, hits: 7)
- IC 160 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 505-551, hits: 7)
- IC 160 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 505-551, hits: 7)
- IC 162 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 533-551, hits: 7)
- IC 208 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 695-762, hits: 7)
- IC 208 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 695-762, hits: 7)
- IC 210 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 738-762, hits: 7)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 777-803, hits: 7)
- IC 328 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 777-803, hits: 7)
- IC 341 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 23, chars 805-1349, hits: 7)
- IC 341 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 860-924, hits: 7)
- IC 341 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 860-924, hits: 7)
- IC 343 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 900-924, hits: 7)
- IC 389 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 938-998, hits: 7)
- IC 389 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 938-998, hits: 7)
- IC 523 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 1012-1137, hits: 7)
- IC 523 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1012-1137, hits: 7)
- IC 717 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1174-1232, hits: 7)
- IC 717 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1174-1232, hits: 7)
- IC 719 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1210-1232, hits: 7)
- IC 765 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1246-1338, hits: 7)
- IC 765 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1246-1338, hits: 7)
- IC 931 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 1359-1378, hits: 7)
- IC 931 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1359-1378, hits: 7)
- IC 1028 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1388-1620, hits: 7)
- IC 1028 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1388-1620, hits: 7)
- IC 1030 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1404-1620, hits: 7)
- IC 1159 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1630-1648, hits: 7)
- IC 1159 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1630-1648, hits: 7)
- IC 1256 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1659-1702, hits: 7)
- IC 1256 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1659-1702, hits: 7)
- IC 1258 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1685-1702, hits: 7)
- IC 1304 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1713-1799, hits: 7)
- IC 1304 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1713-1799, hits: 7)
- IC 1427 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1810-1839, hits: 7)
- IC 1427 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1810-1839, hits: 7)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 71, chars 1917-2429, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 2160-2187, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2160-2187, hits: 0)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 80, chars 2197-2218, hits: 0)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2197-2218, hits: 0)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 2228-2261, hits: 0)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2228-2261, hits: 0)
- IC 505 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 82, chars 2271-2290, hits: 0)
- IC 505 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2271-2290, hits: 0)
- IC 513 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 83, chars 2300-2333, hits: 0)
- IC 513 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2300-2333, hits: 0)
- IC 521 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2343-2380, hits: 0)
- IC 521 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2343-2380, hits: 0)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2390-2422, hits: 0)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2390-2422, hits: 0)
- IC 256 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 88, chars 2435-2773, hits: 6)
- IC 886 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 89, chars 2489-2514, hits: 6)
- IC 886 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 2489-2514, hits: 6)
- IC 926 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 89, chars 2516-2579, hits: 1)
- IC 926 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 2530-2568, hits: 1)
- IC 926 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2530-2568, hits: 1)
- IC 976 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 92, chars 2592-2625, hits: 5)
- IC 976 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 92, chars 2592-2625, hits: 5)
- IC 1035 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 92, chars 2627-2682, hits: 1)
- IC 1035 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 93, chars 2641-2671, hits: 1)
- IC 1035 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 93, chars 2641-2671, hits: 1)
- IC 1085 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 95, chars 2691-2726, hits: 4)
- IC 1085 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 95, chars 2691-2726, hits: 4)
- IC 1184 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 2736-2766, hits: 4)
- IC 1184 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 2736-2766, hits: 4)
- IC 350 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 109, chars 3217-3728, hits: 2)
- IC 1830 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, line 114, chars 3380-3427, hits: 4)
- IC 1830 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3380-3427, hits: 4)
- IC 1832 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3394-3427, hits: 4)
- IC 1888 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 45, line 115, chars 3437-3509, hits: 4)
- IC 1888 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 115, chars 3437-3509, hits: 4)
- IC 1941 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 3519-3562, hits: 4)
- IC 1941 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3519-3562, hits: 4)
- IC 1943 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3537-3562, hits: 4)
- IC 1948 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 45, line 117, chars 3572-3610, hits: 4)
- IC 1948 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3572-3610, hits: 4)
- IC 1950 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3590-3610, hits: 4)
- IC 1960 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 3620-3686, hits: 4)
- IC 1960 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3620-3686, hits: 4)
- IC 1990 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 3696-3721, hits: 4)
- IC 1990 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3696-3721, hits: 4)
- IC 266 -> Item 46
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 122, chars 3734-4695, hits: 2)
- IC 1253 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, line 123, chars 3811-3849, hits: 2)
- IC 1253 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3811-3849, hits: 2)
- IC 1255 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3834-3849, hits: 2)
- IC 1282 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 3863-3876, hits: 2)
- IC 1282 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 3863-3876, hits: 2)
- IC 1287 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 124, chars 3878-3998, hits: 0)
- IC 1287 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 3892-3987, hits: 0)
- IC 1287 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 3892-3987, hits: 0)
- IC 1390 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4008-4047, hits: 2)
- IC 1390 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4008-4047, hits: 2)
- IC 1433 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 130, chars 4058-4603, hits: 2)
- IC 1433 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4058-4603, hits: 2)
- IC 1621 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 4613-4657, hits: 2)
- IC 1621 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4613-4657, hits: 2)
- IC 3076 -> Item 61
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 145, chars 4701-5367, hits: 0)
- IC 3077 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 152, chars 4865-4922, hits: 0)
- IC 3077 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 152, chars 4865-4922, hits: 0)
- IC 3079 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 152, chars 4889-4922, hits: 0)
- IC 3124 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 153, chars 4932-4979, hits: 0)
- IC 3124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 153, chars 4932-4979, hits: 0)
- IC 3191 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 154, chars 4989-5018, hits: 0)
- IC 3191 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 4989-5018, hits: 0)
- IC 3256 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 156, chars 5029-5061, hits: 0)
- IC 3256 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, line 156, chars 5029-5061, hits: 0)
- IC 3299 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 157, chars 5071-5107, hits: 0)
- IC 3299 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 157, chars 5071-5107, hits: 0)
- IC 3395 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 158, chars 5117-5150, hits: 0)
- IC 3395 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 158, chars 5117-5150, hits: 0)
- IC 3402 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 159, chars 5160-5193, hits: 0)
- IC 3402 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 159, chars 5160-5193, hits: 0)
- IC 3503 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 161, chars 5204-5277, hits: 0)
- IC 3503 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 161, chars 5204-5277, hits: 0)
- IC 3505 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 161, chars 5226-5277, hits: 0)
- IC 3611 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 162, chars 5291-5303, hits: 0)
- IC 3611 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 162, chars 5291-5303, hits: 0)
- IC 3616 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 162, chars 5305-5361, hits: 0)
- IC 3616 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, line 163, chars 5319-5350, hits: 0)
- IC 3616 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 163, chars 5319-5350, hits: 0)
- IC 307 -> Item 85
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 45, line 170, chars 5413-5509, hits: 0)
- IC 1788 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 171, chars 5482-5502, hits: 0)
- IC 1788 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 171, chars 5482-5502, hits: 0)
- IC 172 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 174, chars 5515-5614, hits: 1)
- IC 667 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 175, chars 5587-5607, hits: 1)
- IC 667 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 175, chars 5587-5607, hits: 1)
- IC 562 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 178, chars 5620-5750, hits: 1)
- IC 2987 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 179, chars 5712-5743, hits: 1)
- IC 2987 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 5712-5743, hits: 1)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 39, chars 1597-1982, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1653-1699, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1653-1699, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1681-1699, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1709-1773, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1709-1773, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1783-1847, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1783-1847, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1857-1906, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1857-1906, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1916-1975, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1916-1975, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 47, chars 1988-2684, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 2098-2151, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 2098-2151, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2161-2214, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2161-2214, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 2224-2266, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2224-2266, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2281-2312, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2281-2312, hits: 7)
- IC 1062 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 2277-2489, hits: 0)
- IC 1350 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 52, chars 2277-2641, hits: 0)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2328-2347, hits: 7)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2328-2347, hits: 7)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2361-2445, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2361-2445, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2460-2478, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2460-2478, hits: 7)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2509-2528, hits: 0)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2509-2528, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 2542-2635, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2542-2635, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 2649-2667, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2649-2667, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 64, chars 2690-2758, hits: 0)
- IC 2017 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2722-2751, hits: 0)
- IC 2017 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2722-2751, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 277
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 16, chars 423-524, hits: 0)
- IC 213 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 46, line 17, chars 484-517, hits: 0)
- IC 213 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 17, chars 484-517, hits: 0)
- IC 544 -> Item 280
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 20, chars 530-611, hits: 0)
- IC 2117 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 46, line 21, chars 588-604, hits: 0)
- IC 2117 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 588-604, hits: 0)
- IC 496 -> Item 283
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 32, chars 996-1377, hits: 0)
- IC 1966 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- IC 1966 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- IC 1977 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- IC 1977 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- IC 2080 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- IC 2080 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 36, chars 1289-1350, hits: 0)
- IC 2094 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- IC 2094 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- IC 2106 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- IC 2106 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- IC 3559 -> Item 295
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 44, chars 1399-1605, hits: 0)
- IC 3560 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- IC 3560 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- IC 3565 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- IC 3565 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- IC 3540 -> Item 300
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 49, chars 1611-1810, hits: 0)
- IC 3543 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- IC 3543 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- IC 3544 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- IC 3544 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

